<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <!-- Style icons -->
    <link rel="stylesheet" href="icones/style.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? family= Playfair+Display:wght@500;700 & family= Roboto:wght@700 & display=swap"
      rel="stylesheet"
    />
    <title>Marcos de Araujo</title>
  </head>
  <body>
    <section id="cabecalho">
      <div class="cabecalho">
        <img src="files/Design sem nome.png" alt="foto marcos" id="foto" />
      </div>
      <div class="icones">
        <p class="nome">
          Marcos Araujo <br />
          <span class="job">Front-end developer</span>
        </p>
        <a
          href="https://www.linkedin.com/in/marcos-araujo-batista"
          class="icons"
          target="_blanck"
        >
          <img src="icones/SVG/linkedin.svg" />
        </a>
        <a
          href="https://github.com/MarcosABatista"
          target="_blanck"
          class="icons"
        >
          <img src="icones/SVG/github.svg" />
        </a>
      </div>
    </section>

    <section id="corpo">
      <div class="container">
        <div id="sobre">
          <h1 class="title">Sobre</h1>
          <p class="texto">
            Olá, meu nome é Marcos de Araujo Batista, tenho 21 anos de idade.
            Graduado em gestão da tecnologia da informação(GTI) pela Faculdade
            Adventista da Bahia(FADBA). <br />
            Amante da tecnologia e suas ramificações. <br />
            Usuário das tecnologias HTML5, CSS3, Bootstrap, Git, Github, MySQL.
            <br />
            programador na linguagem Java Script. <br />
            Infraestrutura de redes.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="skils">
          <h1 class="title">Skills</h1>
          <label for="html">HTML </label>
          <br />
          <meter
            id="html"
            min="0"
            max="100"
            low="35"
            high="65"
            optimum="95"
            value="80"
          ></meter>
          <br />
          <label for="css">CSS </label>
          <br />
          <meter
            id="css"
            min="0"
            max="100"
            low="35"
            high="65"
            optimum="95"
            value="70"
          ></meter>
          <br />
          <label for="javaScript">Java Script </label>
          <br />
          <meter
            id="js"
            min="0"
            max="100"
            low="35"
            high="50"
            optimum="95"
            value="65"
          ></meter>
          <br />
          <label for="GIT">GIT </label>
          <br />
          <meter
            id="git"
            min="0"
            max="100"
            low="35"
            high="50"
            optimum="95"
            value="60"
          ></meter>
          <br />
          <label for="SQL">MySQL</label>
          <br />
          <meter
            id="sql"
            min="0"
            max="100"
            low="35"
            high="50"
            optimum="95"
            value="60"
          ></meter>
          <br />
          <label for="bot">Bootstrap</label>
          <br />
          <meter
            id="boot"
            min="0"
            max="100"
            low="35"
            high="60"
            optimum="95"
            value="60"
          ></meter>
        </div>
      </div>

      <!--preview-->
      <div id="boxflex">
        <div class="flex-slide home">
          <div class="flex-title flex-title-home">Formação</div>
          <div class="flex-about flex-about-home">
            <p>
              Formado em Gestão da tecnologia da informação(GTI) na Faculdade
              Adventista da Bahia(FADBA). Início: 02/2017 Conclusão: 06/2019
            </p>
          </div>
        </div>

        <div class="flex-slide about">
          <div class="flex-title">Experiências</div>
          <div class="flex-about">
            <p>
              Estagio: Faculdade Adventista da Bahia Suporte e manutenção dos
              laboratorios de informatica. Início: 02/2017 Fim: 12/2018
            </p>
          </div>
        </div>

        <div class="flex-slide work">
          <div class="flex-title">Objetivos</div>
          <div class="flex-about">
            <p>
              Atuar como desenvolvedor front-end, aprendendo e me aperfeiçoando
              a cada dia para ajudar nas resoluções de problemas e criação de
              soluções no ambiente da web.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer id="rodape">
      <div id="icone">
        <!-- svg -->
        <a
          href="https://www.facebook.com/profile.php?id=100012910414175"
          target="_blanck"
          ><img src="icones/SVG/facebook.svg" alt="logo facebook" class="icons"
        /></a>
        <a href="mailto:marck.araujo.batista@gmail.com" target="_blanck"
          ><img src="icones/SVG/gmail.svg" alt="logo email" class="icons"
        /></a>
        <a href="https://www.instagram.com/_marcos.araujo/" target="_blanck"
          ><img
            src="icones/SVG/instagram1.svg"
            alt="logo instagram"
            class="icons"
        /></a>

        <p class="copy">Marcos araujo &#169; 2022</p>
      </div>
    </footer>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/jquery.waitforimages.min.js"></script>

    <script src="icones/svgxuse.js"></script>
    <script src="script.js"></script>
  </body>
</html>
